@font-face {
  font-family: 'MyFont';
  src: url('../font/庞门正道标题体.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

h1 {
  font-family: 'MyFont';
}

div {
  color: green;
  background-image: url('../img/bg.jpeg');
  background-size: contain;
}